<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:ui="clr-namespace:Content.Client._AS.UserInterface.Controls;assembly=Content.Client"
    xmlns:xe="clr-namespace:Content.Client.UserInterface.XamlExtensions"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:xamlExtensions="clr-namespace:Content.Client.UserInterface.XamlExtensions"
    xmlns:controls1="clr-namespace:Content.Client._AS.UserInterface.Controls"
    MinSize="620 670"
    Title="{Loc consent-window-title}"
    Resizable="False">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="5">
        <Label Text="{Loc consent-window-text}" />
        <BoxContainer Orientation="Horizontal" Margin="5">
            <Label Name="SaveLabel" FontColorOverride="Red" Access="Public" />
            <Control HorizontalExpand="True" />
            <Button
                Name="SaveConsentSettings"
                Access="Public"
                Text="Save"
                Disabled="True" />
        </BoxContainer>
        <Label Text="{Loc consent-window-freetext-label}" />
        <PanelContainer HorizontalExpand="True" VerticalExpand="True" MinWidth="200">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <TextEdit
                Name="ConsentFreetext"
                Access="Public"
                MinHeight="100"
                VerticalExpand="True" />
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Control MinSize="0 10" />
                <Label Text="{Loc consent-window-toggles-label}" />
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="True" MinHeight="50">
                    <BoxContainer Name="ConsentList" Access="Public" HorizontalExpand="True" SeparationOverride="2" Orientation="Vertical">
                        <!-- The rest here is generated programmatically -->
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True" >
                <Label Text= "Consent Cards"/>
                    <ui:CardButton
                        Name="XCard"
                        Access="Internal"
                        Icon="{xe:Tex '/Textures/_AS/Interface/x.svg.96dpi.png'}"
                        Description="I am uncomfortable\nwith this scene."
                        BackgroundColor="#FF2D2D38"
                        HoverColor="#FF3D3D48"
                        PressedColor="#FF4D4D58"
                        MinSize="180 150"
                        VerticalExpand="True"
                    />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
